{
    "compilerOptions": {
        "target": "ES2024",
        "module": "node16",
        "moduleResolution": "node16",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "sourceMap": true,
    },
    "exclude": [
        "**/*.test.ts",
        "**/*.test.setup.ts",
        "**/*.test.setup.mts",
        "**/*.vitest.config.ts",
        "**/*.vitest.config.mts",
        "**/*.test.mts",
        "**/*.spec.ts",
        "**/*.spec.mts",
        "**/test/**",
        "**/tests/**",
        "node_modules",
        "dist",
        "volatile",
        "extensions"
    ]
}