{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "../src/*": ["../src/*"]
    },
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "**/*.js",
    "**/*.d.ts"
  ]
}