{
    services: [
        {
            name: 'term.http',
            pwd: './dist',
            command: 'npx http-server -p 8082',
        },
        {
            name: 'term.webpack',
            pwd: '.',
            command: 'npx webpack --watch',
        },
    ]
}
