{
  "name": "thumbnail",
  "version": "1.0.0",
  "main": "thumbnailBucketStore.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "description": "",
  "dependencies": {
    "@aws-sdk/s3-request-presigner": "^3.1020.0",
    "@aws-sdk/client-s3": "^3.1020.0"
  }
}
